{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "//AllowedHosts": "Host header allowlist. '*' accepts any Host, which lets an attacker poison absolute URLs the app builds from the request. Override per environment (AllowedHosts env var) with the real hostnames.",
  "AllowedHosts": "api.atria.kg;atria.kg;app.atria.kg;admin.atria.kg;localhost",
  "Auth": {
    "//RefreshRotation": "Grace window (seconds) after a refresh token is rotated during which presenting it again is read as a race between tabs/parallel calls and answered with a fresh pair. Past it the token is treated as leaked and its sign-in chain (family) is revoked — other devices, each its own chain, are unaffected. Three minutes covers a backgrounded tab whose timers the browser throttled, which is the usual cause. 0 disables the window entirely.",
    "RefreshRotation": {
      "ReuseGraceSeconds": 180
    }
  },
  "AuthCookie": {
    "//Domain": "Domain the refresh cookie is issued for. '.atria.kg' shares ONE session across the public site, the investor dashboard and the admin dashboard — they are separate hosts, and a host-only cookie makes each of them a separate login. Leave empty for local development.",
    "Domain": ".atria.kg"
  },
  "Cors": {
    "//AllowedOrigins": "Browser origins allowed to call the API cross-origin (e.g. the public site, which has no dev-proxy). Covers the public site, the investor app and the admin dashboard.",
    "AllowedOrigins": [ "https://atria.kg", "https://www.atria.kg", "https://app.atria.kg", "https://admin.atria.kg" ]
  },
  "//SECRETS": "Every secret below is intentionally BLANK. Supply real values through the environment (double-underscore keys, e.g. Jwt__SigningKey) or a secret store — never by editing this file, which is committed. SecretsGuard rejects startup in Production if any of them is blank or a known placeholder. See appsettings.Example.json for the shape of each value.",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Database": {
    "//MigrateOnStartup": "Apply EF migrations on startup. Enabled in docker-compose; keep false where you run migrations explicitly.",
    "MigrateOnStartup": false,
    "//SeedOnStartup": "Seed demo tokenization objects (Properties) when the table is empty. Dev/demo only — keep false in production.",
    "SeedOnStartup": false
  },
  "Jwt": {
    "Issuer": "https://atria.local",
    "Audience": "atria-api",
    "//SigningKey": "HS256 key. Base64 of 32 random bytes: openssl rand -base64 32",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Media": {
    "//": "Public media (property photos/documents). Files are copied to ScpHost:{RemoteRoot}/{category}/{uuid.ext} over SCP; the persisted URL is {PublicBaseUrl}{PublicBasePath}/{category}/{uuid.ext}, served by that host's nginx. Hosts and paths are pinned HERE, not in the environment — PublicBaseUrl is baked into every stored media URL, so a stale env override silently rots the links of everything uploaded under it. Only ScpUsername/ScpPassword are secrets and come from the environment.",
    "PublicBaseUrl": "https://api.atria.kg",
    "PublicBasePath": "/media",
    "RemoteRoot": "/media",
    "ScpHost": "84.54.12.242",
    "ScpPort": 22,
    "ScpUsername": "",
    "ScpPassword": "",
    "ScpPrivateKeyPath": ""
  },
  "Referral": {
    "//BaseUrl": "Absolute base of the investor invest landing. The realtor referral token is appended as ?ref={token}. Non-secret, so it lives here rather than in the environment.",
    "BaseUrl": "https://app.atria.kg/invest"
  },
  "Encryption": {
    "//Key": "AES-256-GCM key for PII at rest. Base64 of 32 random bytes: openssl rand -base64 32. Changing it makes existing ciphertext unreadable — rotate deliberately.",
    "Key": ""
  },
  "Otp": {
    "Length": 6,
    "TtlMinutes": 5,
    "MaxAttempts": 5,
    "RequestsPerHour": 5,
    "RequestsPerHourPerIp": 20,
    "DistinctPhonesPerHourPerIp": 5,
    "//HashPepper": "Server-side pepper for the stored OTP hash. Base64 of 32 random bytes: openssl rand -base64 32. Must differ from Encryption:Key.",
    "HashPepper": ""
  },
  "DealCommission": {
    "//MaxPercent": "Highest commission percent a realtor may set on a referral deal they create. The realtor supplies the number and the deal settles automatically on the first purchase through the link, so this is the only bound on it. Commercial setting - change without a rebuild.",
    "MaxPercent": 10
  },
  "InvestmentReservation": {
    "WindowDays": 3,
    "SweepIntervalMinutes": 15,
    "SweepBatchSize": 100
  },
  "Didit": {
    "ApiKey": "",
    "WebhookSecret": "",
    "BaseUrl": "https://verification.didit.me",
    "WorkflowId": "6531ead8-b352-4345-9ff8-5488b8be83ed",
    "WebhookToleranceSeconds": 300
  },
  "NikitaPro": {
    "//": "Login and ApiKey are secrets — supply them via env vars (NikitaPro__Login / NikitaPro__ApiKey) or a .env file, never commit real values here.",
    "Login": "",
    "Sender": "MYDATACOIN",
    "ApiKey": "",
    "BaseUrl": "https://smspro.nikita.kg/api/"
  },
  "S3": {
    "BucketName": "atria-documents",
    "Region": "eu-central-1",
    "ServiceUrl": null
  },
  "Tessera": {
    "PolicyId": "atria-investor-policy-v1",
    "IssuerDid": "did:atria:issuer"
  },
  "TravelRule": {
    "ThresholdAmount": 100000,
    "ThresholdCurrency": "KGS",
    "OriginatingVaspName": "ATRIA",
    "OriginatingVaspId": null
  },
  "Blockchain": {
    "SignerUrl": "https://signer.atria.local",
    "Networks": {
      "bsc-testnet": {
        "ChainId": 97,
        "//RpcUrl": "NOT data-seed-prebsc-*.bnbchain.org: those refuse eth_getLogs outright — every range, down to a single block, answers 'limit exceeded' (-32005). They serve balances and transactions fine, which is why the gap only surfaced when the holder registry tried to replay transfers. publicnode answers logs, calls, gas estimates and sends alike.",
        "RpcUrl": "https://bsc-testnet-rpc.publicnode.com",
        "IdentityRegistryAddress": "0x3838f73f9787f8b4f8a1e0173de7c7030a570806",
        "AllowlistAddress": "0x5f1586bDaCD7bbD6da2E8EB377C51A268afd40D2",
        "ExplorerBaseUrl": "https://testnet.bscscan.com"
      }
    },
    "ConfirmationsRequired": 15,
    "TokenSigning": {
      "Mode": "Custody",
      "MinterPrivateKey": "",
      "OraclePrivateKey": "",
      "CompliancePrivateKey": ""
    },
    "Anchor": {
      "//RpcUrl": "Same endpoint as the network above, deliberately. Two endpoints answer at different chain heights, and the registry compares height against the confirmation depth — a few blocks of disagreement is how transfers get skipped or applied twice.",
      "RpcUrl": "https://bsc-testnet-rpc.publicnode.com",
      "ChainId": 97,
      "IdentityRegistryAddress": "0x3838f73f9787f8b4f8a1e0173de7c7030a570806",
      "AgentPrivateKey": "",
      "UseLegacyGasPricing": true
    }
  }
}
